<!DOCTYPE html>
<html>

  <head>
    <style>
      .flex-container {
        width: 350px;
        height: 200px;
        margin-top: -10px;
        margin-left: -10px;
        
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

    div .inner {

      width: 100px;
      height: 100px;
      display: inline-block;
      background-color: black;
    }

    div #left1 {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 25px;

    }
    div #right1 {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 25px;
      margin-right: 50px;
    }

    #top {
      background-color: red;
    }

    #bottom {
      background-color: blue;
    }
    
    </style>
  </head>

  <body>
    <div class="flex-container" id="top">
      <div class="inner" id="left1"></div>
      <div class="inner" id="right1"></div>
    </div>
    <div class="flex-container" id="bottom">
      <div class="inner" id="left2"></div>
      <div class="inner" id="right2"></div>
    </div>
  </body>

</html>
